import random

nums = [random.randint(0,50) for i in range(10)]
print(nums)

def merge(l,r,mid,list):
    answer = []
    m = mid
    start1 = l
    start2 = m+1
    while start1 <= m and start2 <= r:
        if list[start1]>=list[start2]:
            answer.append(list[start2])
            start2+=1
        else:
            answer.append(list[start1])
            start1+=1
    if start2 >=r:
        for i in range(start1,mid+1):
            answer.append(list[i])
    
        
        

def mergesort(i,j,list):
    if i<j:
        # i = 0
        # j = len(nums)-1
        mid = (i+j)//2
        mergesort(i,mid,list)                                                 
        mergesort(mid+1,j,list)
        merge(i,j,mid,list)
mergesort(0,len(nums)-1,nums)
print(nums)